Playbook Execution outline:
1. Kills the controlm processes
2. Unmount local disk, install NFS and mounts the remote device
3. Creates a directory to download the binaries and XML files of Control-M server, EM, BIM, FORECAST and SELFSERVICE. Creates respective directories for each binary to get untared. 
4. Installs Control-M server, EM, BIM, FORECAST and SELFSERVICE using the untared binaries and verifies the processes
5. Removes the binaries 
